object formPengaturan: TformPengaturan
  Left = 526
  Height = 346
  Top = 150
  Width = 587
  Caption = 'formPengaturan'
  ClientHeight = 346
  ClientWidth = 587
  Color = clWhite
  Font.Height = -13
  Font.Name = 'Montserrat'
  LCLVersion = '1.4.0.4'
  object pnlContent: TPanel
    Left = 0
    Height = 346
    Top = 0
    Width = 587
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 346
    ClientWidth = 587
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 10
      Height = 102
      Top = 10
      Width = 567
      Align = alTop
      BorderSpacing.Around = 10
      Caption = 'Peralatan'
      ClientHeight = 81
      ClientWidth = 563
      Font.Height = -13
      Font.Name = 'Montserrat'
      ParentFont = False
      TabOrder = 0
      object Button1: TButton
        Left = 8
        Height = 25
        Top = 8
        Width = 232
        Caption = 'SMS Test'
        OnClick = Button1Click
        TabOrder = 0
      end
      object Button2: TButton
        Left = 8
        Height = 25
        Top = 40
        Width = 232
        Caption = 'Test Koneksi ke Server'
        OnClick = Button2Click
        TabOrder = 1
      end
      object Button3: TButton
        Left = 248
        Height = 25
        Top = 8
        Width = 232
        Caption = 'Log SMS'
        OnClick = Button3Click
        TabOrder = 2
      end
      object Button4: TButton
        Left = 248
        Height = 25
        Top = 40
        Width = 232
        Caption = 'Log Output'
        OnClick = Button4Click
        TabOrder = 3
      end
    end
    object GroupBox2: TGroupBox
      Left = 10
      Height = 129
      Top = 122
      Width = 567
      Align = alTop
      BorderSpacing.Around = 10
      Caption = 'Status'
      ClientHeight = 108
      ClientWidth = 563
      Font.Height = -13
      Font.Name = 'Montserrat'
      ParentFont = False
      TabOrder = 1
      object memoStatus: TMemo
        Left = 10
        Height = 88
        Top = 10
        Width = 543
        Align = alClient
        BorderSpacing.Around = 10
        Color = clBlack
        Font.Color = 4263345
        Font.Height = -13
        Font.Name = 'Monospace'
        Font.Style = [fsBold]
        Lines.Strings = (
          'status'
        )
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 8
    top = 304
  end
end
