object formIDBrowser: TformIDBrowser
  Left = 747
  Height = 227
  Top = 248
  Width = 299
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  ClientHeight = 227
  ClientWidth = 299
  Color = clWhite
  Font.Height = -13
  Font.Name = 'Montserrat'
  Position = poMainFormCenter
  LCLVersion = '1.2.6.0'
  object ListView1: TListView
    Left = 10
    Height = 172
    Top = 10
    Width = 279
    Align = alClient
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Color = clNone
    Columns = <    
      item
        AutoSize = True
        Width = 6
      end    
      item
        AutoSize = True
        Width = 6
      end    
      item
        Width = 883
      end>
    Font.Height = -13
    Font.Name = 'Montserrat'
    ParentFont = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
  end
  object Button1: TButton
    Left = 10
    Height = 25
    Top = 192
    Width = 279
    Align = alBottom
    BorderSpacing.Around = 10
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 1
  end
end
