object formMasukkanPassword: TformMasukkanPassword
  Left = 419
  Height = 50
  Top = 244
  Width = 323
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Password Administrator Komputer'
  ClientHeight = 50
  ClientWidth = 323
  Font.Height = -13
  Font.Name = 'Montserrat'
  Position = poDesktopCenter
  LCLVersion = '1.2.6.0'
  object Edit1: TEdit
    Left = 10
    Height = 30
    Top = 10
    Width = 218
    Align = alClient
    AutoSize = False
    BorderSpacing.Around = 10
    EchoMode = emPassword
    OnKeyDown = Edit1KeyDown
    PasswordChar = '*'
    TabOrder = 0
  end
  object Button1: TButton
    Left = 238
    Height = 30
    Top = 10
    Width = 75
    Align = alRight
    BorderSpacing.Around = 10
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 1
  end
end
