object formSMSLokal: TformSMSLokal
  Left = 435
  Height = 395
  Top = 206
  Width = 816
  Caption = 'Database SMS Lokal'
  ClientHeight = 395
  ClientWidth = 816
  Color = clWhite
  Font.Height = -13
  Font.Name = 'Montserrat'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.2.6.0'
  object ListView1: TListView
    Left = 10
    Height = 325
    Top = 60
    Width = 796
    Align = alClient
    BorderSpacing.Around = 10
    Columns = <>
    GridLines = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 816
    Align = alTop
    ClientHeight = 50
    ClientWidth = 816
    TabOrder = 1
    object Label1: TLabel
      Left = 16
      Height = 17
      Top = 23
      Width = 41
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 16
    top = 352
  end
end
